REDIS_HOST=127.0.0.1
PG_USER = ecvnxvzw
PG_DATABASE = ecvnxvzw
PG_PORT = 5432
PG_HOSTNAME = fanny.db.elephantsql.com
PG_PASSWORD = ZqQuCcUWgedgLO00WUAfUs2VUqh9WjB8

// postgres://ecvnxvzw:ZqQuCcUWgedgLO00WUAfUs2VUqh9WjB8@fanny.db.elephantsql.com/ecvnxvzw